#<SYMDEFS># ARM Linker, ADS1.2 [Build 842]: Last Updated: Tue Nov 05 13:14:38 2013
0x03700000 A ebdat_customer_entry
0x037000e0 A ebdat_print_string
0x0370010c A ebdat_thread_print
0x03700154 A ebdat_thread_print_string
0x03700188 A ebdat_lua_api_0_handler
0x037001e4 A ebdat_lua_register_api1_sub_func_handler
0x037001fc A ebdat_lua_api_1_0_handler
0x0370024c A ebdat_lua_api_1_1_handler
0x03700298 A ebdat_lua_api_1_handler
0x03700308 A ebdat_lua_api_2_handler
0x037003fc A ebdat_func_load_ary
0x03a00004 D g_sub_func_api0_array
0x03a0002c D f_strcpy
0x03a00030 D f_strlen
0x03a00034 D f_strncpy
0x03a00038 D f_strcat
0x03a0003c D f_strncat
0x03a00040 D f_strstr
0x03a00044 D f_strcmp
0x03a00048 D f_strncmp
0x03a0004c D f_sprintf
0x03a00050 D f_std_strlcpy
0x03a00054 D f_std_strlcat
0x03a00058 D f_std_strlprintf
0x03a0005c D f_sscanf
0x03a00060 D f_itoa
0x03a00064 D f_atoi
0x03a00068 D f_vsprintf
0x03a0006c D f_vsnprintf
0x03a00070 D f_memcpy
0x03a00074 D f_memchr
0x03a00078 D f_memcmp
0x03a0007c D f_memmove
0x03a00080 D f_memset
0x03a00084 D f_setjmp
0x03a00088 D f_longjmp
0x03a0008c D f_ebdat_os_printdir
0x03a00090 D f_ebdat_os_print
0x03a00094 D f_ebdat_os_get_tick
0x03a00098 D f_ebdat_os_mktime
0x03a0009c D f_ebdat_os_localtime
0x03a000a0 D f_ebdat_os_gmtime
0x03a000a4 D f_ebdat_os_strftime
0x03a000a8 D f_ebdat_os_mem_alloc
0x03a000ac D f_ebdat_os_mem_realloc
0x03a000b0 D f_ebdat_os_mem_free
0x03a000b4 D f_ebdat_os_autodog
0x03a000b8 D f_ebdat_os_assert_okts
0x03a000bc D f_ebdat_os_negate_okts
0x03a000c0 D f_ebdat_os_get_usb_mode
0x03a000c4 D f_ebdat_os_set_portmode
0x03a000c8 D f_ebdat_os_get_portmode
0x03a000cc D f_ebdat_os_time
0x03a000d0 D f_ebdat_set_evt
0x03a000d4 D f_ebdat_wait_evt
0x03a000d8 D f_ebdat_peek_evt
0x03a000dc D f_ebdat_clear_evts
0x03a000e0 D f_ebdat_evt_get_evt_priority
0x03a000e4 D f_ebdat_evt_set_evt_priority
0x03a000e8 D f_ebdat_evt_set_evt_owner_thread_idx
0x03a000ec D f_ebdat_evt_get_evt_owner_thread_idx
0x03a000f0 D f_ebdat_evt_set_evt_as_ignored
0x03a000f4 D f_ebdat_evt_is_evt_ignored
0x03a000f8 D f_ebdat_delete_spec_evt_with_params_from_queue
0x03a000fc D f_ebdat_get_evt_count_in_queue
0x03a00100 D f_ebdat_evt_filter_add
0x03a00104 D f_ebdat_evt_filter_delete
0x03a00108 D f_ebdat_set_current_thread_priority
0x03a0010c D f_ebdat_set_thread_priority
0x03a00110 D f_ebdat_get_current_thread_priority
0x03a00114 D f_ebdat_get_thread_priority
0x03a00118 D f_ebdat_enter_crit_sect
0x03a0011c D f_ebdat_leave_crit_sect
0x03a00120 D f_ebdat_thread_sleep
0x03a00124 D f_ebdat_create_thread
0x03a00128 D f_ebdat_kill_thread
0x03a0012c D f_ebdat_resume_thread
0x03a00130 D f_ebdat_suspend_thread
0x03a00134 D f_ebdat_thread_running
0x03a00138 D f_ebdat_thread_suspended
0x03a0013c D f_ebdat_thread_get_current_index
0x03a00140 D f_ebdat_thread_register_prekill_func
0x03a00144 D f_ebdat_signal_clean
0x03a00148 D f_ebdat_signal_notify
0x03a0014c D f_ebdat_signal_wait
0x03a00150 D f_ebdat_starttimer
0x03a00154 D f_ebdat_stoptimer
0x03a00158 D f_ebdat_stopalltimer_for_thread
0x03a0015c D f_ebdat_stopalltimer
0x03a00160 D f_ebdat_sio_send
0x03a00164 D f_ebdat_sio_recv
0x03a00168 D f_ebdat_sio_exclrpt
0x03a0016c D f_ebdat_sio_enable_recv
0x03a00170 D f_ebdat_sio_clear
0x03a00174 D f_ebdat_efs_creat
0x03a00178 D f_ebdat_efs_open
0x03a0017c D f_ebdat_efs_close
0x03a00180 D f_ebdat_efs_read
0x03a00184 D f_ebdat_efs_write
0x03a00188 D f_ebdat_efs_ftruncate
0x03a0018c D f_ebdat_efs_lseek
0x03a00190 D f_ebdat_efs_stat
0x03a00194 D f_ebdat_efs_fstat
0x03a00198 D f_ebdat_efs_lstat
0x03a0019c D f_ebdat_efs_tell
0x03a001a0 D f_ebdat_efs_get_opened_filesize
0x03a001a4 D f_ebdat_efs_file_exist
0x03a001a8 D f_ebdat_efs_dir_exist
0x03a001ac D f_ebdat_efs_delete_file
0x03a001b0 D f_ebdat_efs_rmdir
0x03a001b4 D f_ebdat_efs_mkdir
0x03a001b8 D f_ebdat_efs_get_filesize
0x03a001bc D f_ebdat_efs_truncate_file
0x03a001c0 D f_ebdat_efs_lsdir
0x03a001c4 D f_ebdat_efs_lsfile
0x03a001c8 D f_ebdat_ftp_simpput
0x03a001cc D f_ebdat_ftp_simpget
0x03a001d0 D f_ebdat_ftp_simplist
0x03a001d4 D f_ebdat_mms_accquire_module
0x03a001d8 D f_ebdat_mms_release_module
0x03a001dc D f_ebdat_mms_set_mmsc
0x03a001e0 D f_ebdat_mms_get_mmsc
0x03a001e4 D f_ebdat_mms_set_protocol
0x03a001e8 D f_ebdat_mms_get_protocol
0x03a001ec D f_ebdat_mms_set_edit
0x03a001f0 D f_ebdat_mms_set_title
0x03a001f4 D f_ebdat_mms_get_title
0x03a001f8 D f_ebdat_mms_attach_file
0x03a001fc D f_ebdat_mms_attach_file_from_memory
0x03a00200 D f_ebdat_mms_add_receipt
0x03a00204 D f_ebdat_mms_delete_receipt
0x03a00208 D f_ebdat_mms_list_receipts
0x03a0020c D f_ebdat_mms_save_attachment
0x03a00210 D f_ebdat_mms_save
0x03a00214 D f_ebdat_mms_load
0x03a00218 D f_ebdat_mms_get_attach_info
0x03a0021c D f_ebdat_mms_list_attach_info
0x03a00220 D f_ebdat_mms_get_delivery_date_info
0x03a00224 D f_ebdat_mms_read_attachment
0x03a00228 D f_ebdat_mms_send
0x03a0022c D f_ebdat_mms_recv
0x03a00230 D f_ebdat_sms_get_cmgf
0x03a00234 D f_ebdat_sms_set_cmgf
0x03a00238 D f_ebdat_sms_get_cscs
0x03a0023c D f_ebdat_sms_set_cscs
0x03a00240 D f_ebdat_sms_get_next_msg_ref
0x03a00244 D f_ebdat_sms_convert_chset
0x03a00248 D f_ebdat_sms_send_smstxt_msg
0x03a0024c D f_ebdat_sms_write_smstxt_msg
0x03a00250 D f_ebdat_sms_decode_pdu_sms
0x03a00254 D f_ebdat_sms_cmss
0x03a00258 D f_ebdat_sms_read_msg
0x03a0025c D f_ebdat_network_get_creg
0x03a00260 D f_ebdat_network_get_cgreg
0x03a00264 D f_ebdat_network_get_cnsmod
0x03a00268 D f_ebdat_network_get_csq
0x03a0026c D f_ebdat_atctl_send
0x03a00270 D f_ebdat_atctl_recv
0x03a00274 D f_ebdat_atctl_setport
0x03a00278 D f_ebdat_atctl_clear
0x03a0027c D f_ebdat_gps_start
0x03a00280 D f_ebdat_gps_stop
0x03a00284 D f_ebdat_gps_get_fix_info
0x03a00288 D f_ebdat_gps_get_nmea_info
0x03a0028c D f_ebdat_gps_set_mode
0x03a00290 D f_ebdat_gps_get_mode
0x03a00294 D f_ebdat_gps_delete_info
0x03a00298 D f_ebdat_gpio_config
0x03a0029c D f_ebdat_gpio_out
0x03a002a0 D f_ebdat_gpio_get
0x03a002a4 D f_ebdat_gpio_func_set
0x03a002a8 D f_ebdat_gpio_isr_set
0x03a002ac D f_ebdat_gpio_debounce_set
0x03a002b0 D f_ebdat_adc_read
0x03a002b4 D f_ebdat_vaux_set
0x03a002b8 D f_ebdat_vaux_get
0x03a002bc D f_ebdat_vaux_switch
0x03a002c0 D f_ebdat_vaux_get_state
0x03a002c4 D f_ebdat_i2c_read
0x03a002c8 D f_ebdat_i2c_combined_write_read
0x03a002cc D f_ebdat_i2c_write
0x03a002d0 D f_ebdat_pm_auto_pwr_off_set
0x03a002d4 D f_ebdat_pm_auto_pwr_off_get
0x03a002d8 D f_ebdat_pm_enable_low_voltage_alarm
0x03a002dc D f_ebdat_pm_disable_low_voltage_alarm
0x03a002e0 D f_ebdat_pm_enable_auto_pwr_on
0x03a002e4 D f_ebdat_pm_disable_auto_pwr_on
0x03a002e8 D f_ebdat_pm_enable_auto_pwr_off
0x03a002ec D f_ebdat_pm_disable_auto_pwr_off
0x03a002f0 D f_ebdat_pm_power_off
0x03a002f4 D f_ebdat_pm_power_reset
0x03a002f8 D f_ebdat_audio_mic_gain_set
0x03a002fc D f_ebdat_audio_sidetone_set
0x03a00300 D f_ebdat_auido_tx_gain_set
0x03a00304 D f_ebdat_audio_rx_gain_set
0x03a00308 D f_ebdat_audio_tx_vol_set
0x03a0030c D f_ebdat_audio_rx_vol_set
0x03a00310 D f_ebdat_audio_tx_ftr_set
0x03a00314 D f_ebdat_audio_rx_ftr_set
0x03a00318 D f_ebdat_audio_echo_mode_set
0x03a0031c D f_ebdat_audio_noise_mode_set
0x03a00320 D f_ebdat_audio_echo_param_set
0x03a00324 D f_ebdat_audio_volumn_level_set
0x03a00328 D f_ebdat_audio_volumn_level_select
0x03a0032c D f_ebdat_audio_device_set
0x03a00330 D f_ebdat_audio_device_mute
0x03a00334 D f_ebdat_audio_pcm_set
0x03a00338 D f_ebdat_audio_play_tone
0x03a0033c D f_ebdat_ps_open_ps_network
0x03a00340 D f_ebdat_ps_close_ps_network
0x03a00344 D f_ebdat_ps_release_ps_netlib
0x03a00348 D f_ebdat_sock_async_deselect
0x03a0034c D f_ebdat_sock_async_select
0x03a00350 D f_ebdat_sock_create
0x03a00354 D f_ebdat_sock_connect
0x03a00358 D f_ebdat_sock_recv
0x03a0035c D f_ebdat_sock_send
0x03a00360 D f_ebdat_sock_recvfrom
0x03a00364 D f_ebdat_sock_sendto
0x03a00368 D f_ebdat_sock_close
0x03a0036c D f_ebdat_sock_bind
0x03a00370 D f_ebdat_sock_listen
0x03a00374 D f_ebdat_sock_accept
0x03a00378 D f_ebdat_sock_setsockopt
0x03a0037c D f_ebdat_sock_getsockopt
0x03a00380 D f_ebdat_sock_get_sock_name
0x03a00384 D f_ebdat_dns_get_host_entry
0x03a00388 D f_srand
0x03a0038c D f_rand
0x03a00390 D f_qsort
0x03a00394 D f_atof
0x03a00398 D f_fabs
0x03a0039c D f_sin
0x03a003a0 D f_sinh
0x03a003a4 D f_cos
0x03a003a8 D f_cosh
0x03a003ac D f_tan
0x03a003b0 D f_tanh
0x03a003b4 D f_asin
0x03a003b8 D f_acos
0x03a003bc D f_atan
0x03a003c0 D f_atan2
0x03a003c4 D f_ceil
0x03a003c8 D f_floor
0x03a003cc D f_fmod
0x03a003d0 D f_modf
0x03a003d4 D f_sqrt
0x03a003d8 D f_log
0x03a003dc D f_log10
0x03a003e0 D f_exp
0x03a003e4 D f_frexp
0x03a003e8 D f_ldexp
0x03a003ec D f_bsearch
0x03a003f0 D f_ebdat_md5_Init
0x03a003f4 D f_ebdat_md5_update
0x03a003f8 D f_ebdat_md5_final
0x03a003fc D f_ebdat_sha1_init
0x03a00400 D f_ebdat_sha1_update
0x03a00404 D f_ebdat_sha1_final
0x03a00408 D f_ebdat_sha256_init
0x03a0040c D f_ebdat_sha256_update
0x03a00410 D f_ebdat_sha256_final
0x03a00414 D f_ebdat_sha384_init
0x03a00418 D f_ebdat_sha384_update
0x03a0041c D f_ebdat_sha384_final
0x03a00420 D f_ebdat_sha512_init
0x03a00424 D f_ebdat_sha512_update
0x03a00428 D f_ebdat_sha512_final
0x03a0042c D f_ebdat_minizip_openzip
0x03a00430 D f_ebdat_minizip_add_file
0x03a00434 D f_ebdat_minizip_closezip
0x03a00438 D f_ebdat_miniunz_openzip
0x03a0043c D f_ebdat_miniunz_closezip
0x03a00440 D f_ebdat_miniunz_get_entry_count
0x03a00444 D f_ebdat_miniunz_get_current_file_info
0x03a00448 D f_ebdat_miniunz_goto_next_file
0x03a0044c D f_ebdat_miniunz_extract_currentfile
0x03a00450 D f_ebdat_lua_register_api_handler
0x03a00454 D f_ebdat_lua_deregister_api_handler
0x03a00458 D f_ebdat_lua_set_evt
0x03a0045c D f_ebdat_lua_signal_notify
0x03a00460 D f_ebdat_lua_set_ready
