; Windows Vista Modem Setup File
; Copyright (c) 2010 SimTech Incorporated
; Manufacturer: SimTech Incorporated
;
; This INF file installs a proprietary USB CDC driver

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%SIMTECH%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer=12/03/2013,2.0.8.0
Catalogfile = simusbser.cat

[Manufacturer]
%SIMTECH%=Models, NTia64, NTamd64, NTarm

[SourceDisksNames]
  1000 = %SimSrcDisk%,"",,

[SourceDisksFiles]
  simusbser.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[Models]
%SIMTECH00% = Modem2, USB\VID_05C6&PID_3100
%SIMTECH01% = Modem2, USB\VID_05C6&PID_3196
%SIMTECH02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%SIMTECH6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%SIMTECH7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%SIMTECH7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%SIMTECH7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%SIMTECH7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%SIMTECH80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%SIMTECH80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%SIMTECH80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%SIMTECH90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%SIMTECH90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%SIMTECH90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%SIMTECH90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%SIMTECH90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%SIMTECH90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%SIMTECH900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%SIMTECH900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%SIMTECH900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%SIMTECH900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%SIMTECH90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%SIMTECH90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%SIMTECH90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%SIMTECH90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%SIMTECH90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%SIMTECH90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%SIMTECH90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%SIMTECH90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%SIMTECH90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%SIMTECH901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%SIMTECH901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%SIMTECH90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%SIMTECH90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%SIMTECH902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%SIMTECH90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%SIMTECH90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%SIMTECH90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%SIMTECH91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%SIMTECH94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%SIMTECH94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%SIMTECHF002%  = Modem2, USB\VID_05C6&PID_F002
%SIMTECHF0050% = Modem2, USB\VID_05C6&PID_F005&MI_00
%SIMTECH31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%SIMTECH319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%SIMTECH319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01

[Models.NTamd64]
%SIMTECH00% = Modem2, USB\VID_05C6&PID_3100
%SIMTECH01% = Modem2, USB\VID_05C6&PID_3196
%SIMTECH02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%SIMTECH6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%SIMTECH7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%SIMTECH7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%SIMTECH7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%SIMTECH7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%SIMTECH80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%SIMTECH80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%SIMTECH80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%SIMTECH90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%SIMTECH90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%SIMTECH90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%SIMTECH90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%SIMTECH90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%SIMTECH90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%SIMTECH900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%SIMTECH900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%SIMTECH900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%SIMTECH900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%SIMTECH90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%SIMTECH90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%SIMTECH90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%SIMTECH90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%SIMTECH90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%SIMTECH90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%SIMTECH90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%SIMTECH90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%SIMTECH90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%SIMTECH901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%SIMTECH901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%SIMTECH90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%SIMTECH90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%SIMTECH902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%SIMTECH90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%SIMTECH90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%SIMTECH90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%SIMTECH91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%SIMTECH94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%SIMTECH94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%SIMTECHF002%  = Modem2, USB\VID_05C6&PID_F002
%SIMTECHF0050% = Modem2, USB\VID_05C6&PID_F005&MI_00
%SIMTECH31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%SIMTECH319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%SIMTECH319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01

[Models.NTia64]
%SIMTECH00% = Modem2, USB\VID_05C6&PID_3100
%SIMTECH01% = Modem2, USB\VID_05C6&PID_3196
%SIMTECH02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%SIMTECH6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%SIMTECH7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%SIMTECH7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%SIMTECH7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%SIMTECH7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%SIMTECH80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%SIMTECH80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%SIMTECH80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%SIMTECH90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%SIMTECH90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%SIMTECH90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%SIMTECH90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%SIMTECH90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%SIMTECH90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%SIMTECH900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%SIMTECH900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%SIMTECH900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%SIMTECH900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%SIMTECH90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%SIMTECH90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%SIMTECH90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%SIMTECH90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%SIMTECH90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%SIMTECH90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%SIMTECH90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%SIMTECH90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%SIMTECH90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%SIMTECH901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%SIMTECH901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%SIMTECH90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%SIMTECH90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%SIMTECH902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%SIMTECH90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%SIMTECH90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%SIMTECH90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%SIMTECH91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%SIMTECH94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%SIMTECH94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%SIMTECHF002%  = Modem2, USB\VID_05C6&PID_F002
%SIMTECHF0050% = Modem2, USB\VID_05C6&PID_F005&MI_00
%SIMTECH31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%SIMTECH319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%SIMTECH319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01

[Models.NTarm]
%SIMTECH00% = Modem2, USB\VID_05C6&PID_3100
%SIMTECH01% = Modem2, USB\VID_05C6&PID_3196
%SIMTECH02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%SIMTECH6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%SIMTECH7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%SIMTECH7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%SIMTECH7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%SIMTECH7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%SIMTECH80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%SIMTECH80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%SIMTECH80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%SIMTECH90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%SIMTECH90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%SIMTECH90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%SIMTECH90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%SIMTECH90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%SIMTECH90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%SIMTECH900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%SIMTECH900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%SIMTECH900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%SIMTECH900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%SIMTECH90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%SIMTECH90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%SIMTECH90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%SIMTECH90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%SIMTECH90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%SIMTECH90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%SIMTECH90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%SIMTECH90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%SIMTECH90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%SIMTECH901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%SIMTECH901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%SIMTECH90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%SIMTECH90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%SIMTECH902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%SIMTECH90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%SIMTECH90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%SIMTECH90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%SIMTECH91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%SIMTECH94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%SIMTECH94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%SIMTECHF002%  = Modem2, USB\VID_05C6&PID_F002
%SIMTECHF0050% = Modem2, USB\VID_05C6&PID_F005&MI_00
%SIMTECH31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%SIMTECH319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%SIMTECH319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01

[Modem2.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

[QCUsbDriverFiles]
simusbser.sys

[DestinationDirs]
QCUsbDriverFiles = 12

[Modem2.NT.Services]
AddService=qcusbser,  0x00000000, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %SIMTECHUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\simusbser.sys

[Modem2.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"qcusbser"

[Strings]
SIMTECHUSBSER = "SimTech USB Device for Legacy Serial Communication"
SimSrcDisk = "SIMTECH USB Driver Disk"
SIMTECH   = "SimTech Incorporated"
SIMTECH00 = "SimTech USB CDC Modem 3100"
SIMTECH01 = "SimTech USB CDC Modem 3196"
SIMTECH02 = "SimTech USB Modem 3197"
SIMTECH6K = "SimTech USB Modem 6000"
SIMTECH7K = "SimTech USB Modem 7001"
SIMTECH7002 = "SimTech USB Modem 7002"
SIMTECH7101 = "SimTech USB Modem 7101"
SIMTECH7102 = "SimTech USB Modem 7102"
SIMTECH80005 = "SimTech HS-USB Modem 8000"
SIMTECH80014 = "SimTech HS-USB Modem 8001"
SIMTECH80024 = "SimTech HS-USB Modem 8002"
SIMTECH90003 = "SimTech HS-USB Modem 9000"
SIMTECH90012 = "SimTech HS-USB Modem 9001"
SIMTECH90022 = "SimTech HS-USB Modem 9002"
SIMTECH90033 = "SimTech HS-USB Modem 9003"
SIMTECH90041 = "SimTech HS-USB Modem 9004"
SIMTECH90051 = "SimTech HS-USB Modem 9005"
SIMTECH900A3 = "SimTech HS-USB Modem 900A"
SIMTECH900C3 = "SimTech HS-USB Modem 900C"
SIMTECH900D3 = "SimTech HS-USB Modem 900D"
SIMTECH900F2 = "SimTech HS-USB Modem 900F"
SIMTECH90103 = "SimTech HS-USB Modem 9010"
SIMTECH90112 = "SimTech HS-USB Modem 9011"
SIMTECH90121 = "SimTech HS-USB Modem 9012"
SIMTECH90131 = "SimTech HS-USB Modem 9013"
SIMTECH90161 = "SimTech HS-USB Modem 9016"
SIMTECH90171 = "SimTech HS-USB Modem 9017"
SIMTECH90182 = "SimTech Android Modem 9018"
SIMTECH90190 = "SimTech WinMobile Modem 9019"
SIMTECH90202 = "SimTech Android Modem 9020"
SIMTECH901E0 = "SimTech Android Modem 901E"
SIMTECH901F2 = "SimTech Android Modem 901F"
SIMTECH90252 = "SimTech HS-USB Android Modem 9025"
SIMTECH90261 = "SimTech HS-USB Android Modem 9026"
SIMTECH902E3 = "SimTech HS-USB Modem 902E"
SIMTECH90313 = "SimTech HS-USB Modem 9031"
SIMTECH90322 = "SimTech HS-USB Modem 9032"
SIMTECH90332 = "SimTech HS-USB Modem 9033"
SIMTECH91013 = "SimTech Symbian USB Modem 9101"
SIMTECHF002  = "SimTech HS-USB Modem F002"
SIMTECH94022 = "SimTech HS-USB Modem 9402"
SIMTECH94042 = "SimTech HS-USB Modem 9404"
SIMTECHF0050 = "SimTech HS-USB Modem F005"
SIMTECH31990 = "SimTech WinMobile Modem 3199"
SIMTECH319A0 = "SimTech WinMobile Modem 319A"
SIMTECH319B1 = "SimTech WinMobile Modem 319B"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1&E0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 08, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 316800<cr><lf>",     1, 02, 08, 80,D5,04,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400000<cr><lf>",    1, 02, 08, 00,9F,24,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 08, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3100000<cr><lf>",    1, 02, 08, 60,4D,2F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14000000<cr><lf>",   1, 02, 08, 80,9F,D5,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21000000<cr><lf>",   1, 02, 08, 40,6F,40,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000000<cr><lf>",   1, 02, 08, 00,3F,AB,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000000<cr><lf>",   1, 02, 08, 80,DE,80,02, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 63000000<cr><lf>",   1, 02, 08, C0,4D,C1,03, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 14400000<cr><lf>",    1, 02, 00, 00,BA,DB,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600000<cr><lf>",    1, 02, 00, 00,97,49,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000000<cr><lf>",    1, 02, 00, 80,F0,FA,02, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 84000000<cr><lf>",    1, 02, 00, 00,BD,01,05, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 100000000<cr><lf>",    1, 02, 00, 00,E1,F5,05, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 150000000<cr><lf>",    1, 02, 00, 80,D1,F0,08, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300000000<cr><lf>",    1, 02, 00, 00,A3,E1,11, 00,00,00,00
