; Windows Vista Virtual Serial Port Setup File
; Copyright (c) 2010 SimTech Incorporated
; Manufacturer: SimTech Incorporated
;

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %SimTech%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer  = 12/03/2013,2.0.8.0
Catalogfile= simusbser.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%SimTech% = SimSerialPort, NTia64, NTamd64, NTarm

[SourceDisksNames]
  1000 = %SimSrcDisk%,"",,

[SourceDisksFiles]
  simusbser.sys = 1000

[SimSerialPort]
%SimDevice00% = SimportInstall00, USB\VID_05C6&PID_3197&MI_01
%SimDevice6k%   = SimportInstall00, USB\VID_05C6&PID_6000&MI_01
%SimDeviceNMEA% = SimportInstall00, USB\VID_05C6&PID_6000&MI_02
%SimDevice7k%   = SimportInstall00, USB\VID_05C6&PID_7000&MI_01
%SimDevice7k1%  = SimportInstall00, USB\VID_05C6&PID_7001&MI_00
%SimDevice7k3%  = SimportInstall00, USB\VID_05C6&PID_7001&MI_03
%SimDevice70020%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_00
%SimDevice70023%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_03
%SimDevice70024%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_04
%SimDevice71010%  = SimportInstall00, USB\VID_05C6&PID_7101&MI_00
%SimDevice71015%  = SimportInstall00, USB\VID_05C6&PID_7101&MI_05
%SimDevice71020%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_00
%SimDevice71025%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_05
%SimDevice71026%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_06
%SimDevice80000%  = SimportInstall00, USB\VID_05C6&PID_8000&MI_00
%SimDevice80002%  = SimportInstall00, USB\VID_05C6&PID_8000&MI_02
%SimDevice80010%  = SimportInstall00, USB\VID_05C6&PID_8001&MI_00
%SimDevice80012%  = SimportInstall00, USB\VID_05C6&PID_8001&MI_02
%SimDevice80020%  = SimportInstall00, USB\VID_05C6&PID_8002&MI_00
%SimDevice80022%  = SimportInstall00, USB\VID_05C6&PID_8002&MI_02
%SimDevice90080%  = SimportInstall00, USB\VID_05C6&PID_9008
;;Simtech USB device
%SimDevice90000%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_00
%SimDevice90001%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_01
%SimDevice90002%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_02  
 
%SimDevice90010%  = SimportInstall00, USB\VID_05C6&PID_9001&MI_00
%SimDevice90011%  = SimportInstall00, USB\VID_05C6&PID_9001&MI_01
%SimDevice90020%  = SimportInstall00, USB\VID_05C6&PID_9002&MI_00
%SimDevice90021%  = SimportInstall00, USB\VID_05C6&PID_9002&MI_01
%SimDevice90030%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_00
%SimDevice90031%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_01
%SimDevice90032%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_02
%SimDevice32001%  = SimportInstall00, USB\VID_05C6&PID_3200&MI_01
%SimDevice32002%  = SimportInstall00, USB\VID_05C6&PID_3200&MI_02
%SimDevice90040%  = SimportInstall00, USB\VID_05C6&PID_9004&MI_00
%SimDevice90050%  = SimportInstall00, USB\VID_05C6&PID_9005&MI_00
%SimDevice90060%  = SimportInstall00, USB\VID_05C6&PID_9006&MI_00
%SimDevice900A0%  = SimportInstall00, USB\VID_05C6&PID_900A&MI_00
%SimDevice900A1%  = SimportInstall00, USB\VID_05C6&PID_900A&MI_01
%SimDevice900B0%  = SimportInstall00, USB\VID_05C6&PID_900B&MI_00
%SimDevice900C0%  = SimportInstall00, USB\VID_05C6&PID_900C&MI_00
%SimDevice900C1%  = SimportInstall00, USB\VID_05C6&PID_900C&MI_01
%SimDevice900D0%  = SimportInstall00, USB\VID_05C6&PID_900D&MI_00
%SimDevice900D1%  = SimportInstall00, USB\VID_05C6&PID_900D&MI_01
%SimDevice900E0%  = SimportInstall00, USB\VID_05C6&PID_900E
%SimDevice900F0%  = SimportInstall00, USB\VID_05C6&PID_900F&MI_00
%SimDevice900F1%  = SimportInstall00, USB\VID_05C6&PID_900F&MI_01
%SimDevice90100%  = SimportInstall00, USB\VID_05C6&PID_9010&MI_00
%SimDevice90101%  = SimportInstall00, USB\VID_05C6&PID_9010&MI_01
%SimDevice90110%  = SimportInstall00, USB\VID_05C6&PID_9011&MI_00
%SimDevice90111%  = SimportInstall00, USB\VID_05C6&PID_9011&MI_01
%SimDevice90120%  = SimportInstall00, USB\VID_05C6&PID_9012&MI_00
%SimDevice90130%  = SimportInstall00, USB\VID_05C6&PID_9013&MI_00
%SimDevice90160%  = SimportInstall00, USB\VID_05C6&PID_9016&MI_00
%SimDevice90162%  = SimportInstall00, USB\VID_05C6&PID_9016&MI_02
%SimDevice90170%  = SimportInstall00, USB\VID_05C6&PID_9017&MI_00
%SimDevice90172%  = SimportInstall00, USB\VID_05C6&PID_9017&MI_02
%SimDevice90180%  = SimportInstall00, USB\VID_05C6&PID_9018&MI_00
%SimDevice90183%  = SimportInstall00, USB\VID_05C6&PID_9018&MI_03
%SimDevice90191%  = SimportInstall00, USB\VID_05C6&PID_9019&MI_01
%SimDevice90192%  = SimportInstall00, USB\VID_05C6&PID_9019&MI_02
%SimDevice901C0%  = SimportInstall00, USB\VID_05C6&PID_901C&MI_00
%SimDevice90200%  = SimportInstall00, USB\VID_05C6&PID_9020&MI_00
%SimDevice90203%  = SimportInstall00, USB\VID_05C6&PID_9020&MI_03
%SimDevice90210%  = SimportInstall00, USB\VID_05C6&PID_9021&MI_00
%SimDevice90220%  = SimportInstall00, USB\VID_05C6&PID_9022&MI_00
%SimDevice901D0%  = SimportInstall00, USB\VID_05C6&PID_901D&MI_00
%SimDevice901F0%  = SimportInstall00, USB\VID_05C6&PID_901F&MI_00
%SimDevice90250%  = SimportInstall00, USB\VID_05C6&PID_9025&MI_00
%SimDevice90253%  = SimportInstall00, USB\VID_05C6&PID_9025&MI_03
%SimDevice90260%  = SimportInstall00, USB\VID_05C6&PID_9026&MI_00
%SimDevice90262%  = SimportInstall00, USB\VID_05C6&PID_9026&MI_02
%SimDevice90280%  = SimportInstall00, USB\VID_05C6&PID_9028&MI_00
%SimDevice90281%  = SimportInstall00, USB\VID_05C6&PID_9028&MI_01
%SimDevice90290%  = SimportInstall00, USB\VID_05C6&PID_9029&MI_00
%SimDevice90292%  = SimportInstall00, USB\VID_05C6&PID_9029&MI_02
%SimDevice902C2%  = SimportInstall00, USB\VID_05C6&PID_902C&MI_02
%SimDevice902D3%  = SimportInstall00, USB\VID_05C6&PID_902D&MI_03
%SimDevice902E2%  = SimportInstall00, USB\VID_05C6&PID_902E&MI_02
%SimDevice902E4%  = SimportInstall00, USB\VID_05C6&PID_902E&MI_04
%SimDevice902F2%  = SimportInstall00, USB\VID_05C6&PID_902F&MI_02
%SimDevice90303%  = SimportInstall00, USB\VID_05C6&PID_9030&MI_03
%SimDevice90310%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_00
%SimDevice90311%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_01
%SimDevice90314%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_04
%SimDevice90320%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_00
%SimDevice90321%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_01
%SimDevice90323%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_03
%SimDevice90330%  = SimportInstall00, USB\VID_05C6&PID_9033&MI_00
%SimDevice90331%  = SimportInstall00, USB\VID_05C6&PID_9033&MI_01
%SimDevice91000%  = SimportInstall00, USB\VID_05C6&PID_9100&MI_00
%SimDevice91001%  = SimportInstall00, USB\VID_05C6&PID_9100&MI_01
%SimDevice91010%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_00
%SimDevice91011%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_01
%SimDevice91012%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_02
%SimDevice91014%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_04
%SimDevice91015%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_05
%SimDevice94020%  = SimportInstall00, USB\VID_05C6&PID_9402&MI_00
%SimDevice94021%  = SimportInstall00, USB\VID_05C6&PID_9402&MI_01
%SimDevice94040%  = SimportInstall00, USB\VID_05C6&PID_9404&MI_00
%SimDevice94041%  = SimportInstall00, USB\VID_05C6&PID_9404&MI_01
%SimDeviceF0051%  = SimportInstall00, USB\VID_05C6&PID_F005&MI_01
%SimDevice31991%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_01
%SimDevice31992%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_02
%SimDevice31993%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_03
%SimDevice319A1%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_01
%SimDevice319A2%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_02
%SimDevice319A3%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_03
%SimDevice319B0%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_00
%SimDevice319B2%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_02
%SimDevice319B3%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_03
%SimDeviceF00D%   = SimportInstall00, USB\VID_05C6&PID_F00D

[SimSerialPort.NTia64]
%SimDevice00% = SimportInstall00, USB\VID_05C6&PID_3197&MI_01
%SimDevice6k%   = SimportInstall00, USB\VID_05C6&PID_6000&MI_01
%SimDeviceNMEA% = SimportInstall00, USB\VID_05C6&PID_6000&MI_02
%SimDevice7k%   = SimportInstall00, USB\VID_05C6&PID_7000&MI_01
%SimDevice7k1%  = SimportInstall00, USB\VID_05C6&PID_7001&MI_00
%SimDevice7k3%  = SimportInstall00, USB\VID_05C6&PID_7001&MI_03
%SimDevice70020%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_00
%SimDevice70023%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_03
%SimDevice70024%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_04
%SimDevice71010%  = SimportInstall00, USB\VID_05C6&PID_7101&MI_00
%SimDevice71015%  = SimportInstall00, USB\VID_05C6&PID_7101&MI_05
%SimDevice71020%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_00
%SimDevice71025%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_05
%SimDevice71026%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_06
%SimDevice80000%  = SimportInstall00, USB\VID_05C6&PID_8000&MI_00
%SimDevice80002%  = SimportInstall00, USB\VID_05C6&PID_8000&MI_02
%SimDevice80010%  = SimportInstall00, USB\VID_05C6&PID_8001&MI_00
%SimDevice80012%  = SimportInstall00, USB\VID_05C6&PID_8001&MI_02
%SimDevice80020%  = SimportInstall00, USB\VID_05C6&PID_8002&MI_00
%SimDevice80022%  = SimportInstall00, USB\VID_05C6&PID_8002&MI_02
%SimDevice90080%  = SimportInstall00, USB\VID_05C6&PID_9008
;;Simtech USB device
%SimDevice90000%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_00
%SimDevice90001%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_01
%SimDevice90002%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_02  

%SimDevice90010%  = SimportInstall00, USB\VID_05C6&PID_9001&MI_00
%SimDevice90011%  = SimportInstall00, USB\VID_05C6&PID_9001&MI_01
%SimDevice90020%  = SimportInstall00, USB\VID_05C6&PID_9002&MI_00
%SimDevice90021%  = SimportInstall00, USB\VID_05C6&PID_9002&MI_01
%SimDevice90030%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_00
%SimDevice90031%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_01
%SimDevice90032%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_02
%SimDevice32001%  = SimportInstall00, USB\VID_05C6&PID_3200&MI_01
%SimDevice32002%  = SimportInstall00, USB\VID_05C6&PID_3200&MI_02
%SimDevice90040%  = SimportInstall00, USB\VID_05C6&PID_9004&MI_00
%SimDevice90050%  = SimportInstall00, USB\VID_05C6&PID_9005&MI_00
%SimDevice90060%  = SimportInstall00, USB\VID_05C6&PID_9006&MI_00
%SimDevice900A0%  = SimportInstall00, USB\VID_05C6&PID_900A&MI_00
%SimDevice900A1%  = SimportInstall00, USB\VID_05C6&PID_900A&MI_01
%SimDevice900B0%  = SimportInstall00, USB\VID_05C6&PID_900B&MI_00
%SimDevice900C0%  = SimportInstall00, USB\VID_05C6&PID_900C&MI_00
%SimDevice900C1%  = SimportInstall00, USB\VID_05C6&PID_900C&MI_01
%SimDevice900D0%  = SimportInstall00, USB\VID_05C6&PID_900D&MI_00
%SimDevice900D1%  = SimportInstall00, USB\VID_05C6&PID_900D&MI_01
%SimDevice900E0%  = SimportInstall00, USB\VID_05C6&PID_900E
%SimDevice900F0%  = SimportInstall00, USB\VID_05C6&PID_900F&MI_00
%SimDevice900F1%  = SimportInstall00, USB\VID_05C6&PID_900F&MI_01
%SimDevice90100%  = SimportInstall00, USB\VID_05C6&PID_9010&MI_00
%SimDevice90101%  = SimportInstall00, USB\VID_05C6&PID_9010&MI_01
%SimDevice90110%  = SimportInstall00, USB\VID_05C6&PID_9011&MI_00
%SimDevice90111%  = SimportInstall00, USB\VID_05C6&PID_9011&MI_01
%SimDevice90120%  = SimportInstall00, USB\VID_05C6&PID_9012&MI_00
%SimDevice90130%  = SimportInstall00, USB\VID_05C6&PID_9013&MI_00
%SimDevice90160%  = SimportInstall00, USB\VID_05C6&PID_9016&MI_00
%SimDevice90162%  = SimportInstall00, USB\VID_05C6&PID_9016&MI_02
%SimDevice90170%  = SimportInstall00, USB\VID_05C6&PID_9017&MI_00
%SimDevice90172%  = SimportInstall00, USB\VID_05C6&PID_9017&MI_02
%SimDevice90180%  = SimportInstall00, USB\VID_05C6&PID_9018&MI_00
%SimDevice90183%  = SimportInstall00, USB\VID_05C6&PID_9018&MI_03
%SimDevice90191%  = SimportInstall00, USB\VID_05C6&PID_9019&MI_01
%SimDevice90192%  = SimportInstall00, USB\VID_05C6&PID_9019&MI_02
%SimDevice901C0%  = SimportInstall00, USB\VID_05C6&PID_901C&MI_00
%SimDevice90200%  = SimportInstall00, USB\VID_05C6&PID_9020&MI_00
%SimDevice90203%  = SimportInstall00, USB\VID_05C6&PID_9020&MI_03
%SimDevice90210%  = SimportInstall00, USB\VID_05C6&PID_9021&MI_00
%SimDevice90220%  = SimportInstall00, USB\VID_05C6&PID_9022&MI_00
%SimDevice901D0%  = SimportInstall00, USB\VID_05C6&PID_901D&MI_00
%SimDevice901F0%  = SimportInstall00, USB\VID_05C6&PID_901F&MI_00
%SimDevice90250%  = SimportInstall00, USB\VID_05C6&PID_9025&MI_00
%SimDevice90253%  = SimportInstall00, USB\VID_05C6&PID_9025&MI_03
%SimDevice90260%  = SimportInstall00, USB\VID_05C6&PID_9026&MI_00
%SimDevice90262%  = SimportInstall00, USB\VID_05C6&PID_9026&MI_02
%SimDevice90280%  = SimportInstall00, USB\VID_05C6&PID_9028&MI_00
%SimDevice90281%  = SimportInstall00, USB\VID_05C6&PID_9028&MI_01
%SimDevice90290%  = SimportInstall00, USB\VID_05C6&PID_9029&MI_00
%SimDevice90292%  = SimportInstall00, USB\VID_05C6&PID_9029&MI_02
%SimDevice902C2%  = SimportInstall00, USB\VID_05C6&PID_902C&MI_02
%SimDevice902D3%  = SimportInstall00, USB\VID_05C6&PID_902D&MI_03
%SimDevice902E2%  = SimportInstall00, USB\VID_05C6&PID_902E&MI_02
%SimDevice902E4%  = SimportInstall00, USB\VID_05C6&PID_902E&MI_04
%SimDevice902F2%  = SimportInstall00, USB\VID_05C6&PID_902F&MI_02
%SimDevice90303%  = SimportInstall00, USB\VID_05C6&PID_9030&MI_03
%SimDevice90310%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_00
%SimDevice90311%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_01
%SimDevice90314%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_04
%SimDevice90320%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_00
%SimDevice90321%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_01
%SimDevice90323%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_03
%SimDevice90330%  = SimportInstall00, USB\VID_05C6&PID_9033&MI_00
%SimDevice90331%  = SimportInstall00, USB\VID_05C6&PID_9033&MI_01
%SimDevice91000%  = SimportInstall00, USB\VID_05C6&PID_9100&MI_00
%SimDevice91001%  = SimportInstall00, USB\VID_05C6&PID_9100&MI_01
%SimDevice91010%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_00
%SimDevice91011%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_01
%SimDevice91012%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_02
%SimDevice91014%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_04
%SimDevice91015%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_05
%SimDevice94020%  = SimportInstall00, USB\VID_05C6&PID_9402&MI_00
%SimDevice94021%  = SimportInstall00, USB\VID_05C6&PID_9402&MI_01
%SimDevice94040%  = SimportInstall00, USB\VID_05C6&PID_9404&MI_00
%SimDevice94041%  = SimportInstall00, USB\VID_05C6&PID_9404&MI_01
%SimDeviceF0051%  = SimportInstall00, USB\VID_05C6&PID_F005&MI_01
%SimDevice31991%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_01
%SimDevice31992%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_02
%SimDevice31993%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_03
%SimDevice319A1%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_01
%SimDevice319A2%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_02
%SimDevice319A3%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_03
%SimDevice319B0%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_00
%SimDevice319B2%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_02
%SimDevice319B3%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_03
%SimDeviceF00D%   = SimportInstall00, USB\VID_05C6&PID_F00D

[SimSerialPort.NTamd64]
%SimDevice00% = SimportInstall00, USB\VID_05C6&PID_3197&MI_01
%SimDevice6k%   = SimportInstall00, USB\VID_05C6&PID_6000&MI_01
%SimDeviceNMEA% = SimportInstall00, USB\VID_05C6&PID_6000&MI_02
%SimDevice7k%   = SimportInstall00, USB\VID_05C6&PID_7000&MI_01
%SimDevice7k1%  = SimportInstall00, USB\VID_05C6&PID_7001&MI_00
%SimDevice7k3%  = SimportInstall00, USB\VID_05C6&PID_7001&MI_03
%SimDevice70020%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_00
%SimDevice70023%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_03
%SimDevice70024%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_04
%SimDevice71010%  = SimportInstall00, USB\VID_05C6&PID_7101&MI_00
%SimDevice71015%  = SimportInstall00, USB\VID_05C6&PID_7101&MI_05
%SimDevice71020%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_00
%SimDevice71025%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_05
%SimDevice71026%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_06
%SimDevice80000%  = SimportInstall00, USB\VID_05C6&PID_8000&MI_00
%SimDevice80002%  = SimportInstall00, USB\VID_05C6&PID_8000&MI_02
%SimDevice80010%  = SimportInstall00, USB\VID_05C6&PID_8001&MI_00
%SimDevice80012%  = SimportInstall00, USB\VID_05C6&PID_8001&MI_02
%SimDevice80020%  = SimportInstall00, USB\VID_05C6&PID_8002&MI_00
%SimDevice80022%  = SimportInstall00, USB\VID_05C6&PID_8002&MI_02
%SimDevice90080%  = SimportInstall00, USB\VID_05C6&PID_9008
;;Simtech USB device
%SimDevice90000%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_00
%SimDevice90001%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_01
%SimDevice90002%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_02   

%SimDevice90010%  = SimportInstall00, USB\VID_05C6&PID_9001&MI_00
%SimDevice90011%  = SimportInstall00, USB\VID_05C6&PID_9001&MI_01
%SimDevice90020%  = SimportInstall00, USB\VID_05C6&PID_9002&MI_00
%SimDevice90021%  = SimportInstall00, USB\VID_05C6&PID_9002&MI_01
%SimDevice90030%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_00
%SimDevice90031%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_01
%SimDevice90032%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_02
%SimDevice32001%  = SimportInstall00, USB\VID_05C6&PID_3200&MI_01
%SimDevice32002%  = SimportInstall00, USB\VID_05C6&PID_3200&MI_02
%SimDevice90040%  = SimportInstall00, USB\VID_05C6&PID_9004&MI_00
%SimDevice90050%  = SimportInstall00, USB\VID_05C6&PID_9005&MI_00
%SimDevice90060%  = SimportInstall00, USB\VID_05C6&PID_9006&MI_00
%SimDevice900A0%  = SimportInstall00, USB\VID_05C6&PID_900A&MI_00
%SimDevice900A1%  = SimportInstall00, USB\VID_05C6&PID_900A&MI_01
%SimDevice900B0%  = SimportInstall00, USB\VID_05C6&PID_900B&MI_00
%SimDevice900C0%  = SimportInstall00, USB\VID_05C6&PID_900C&MI_00
%SimDevice900C1%  = SimportInstall00, USB\VID_05C6&PID_900C&MI_01
%SimDevice900D0%  = SimportInstall00, USB\VID_05C6&PID_900D&MI_00
%SimDevice900D1%  = SimportInstall00, USB\VID_05C6&PID_900D&MI_01
%SimDevice900E0%  = SimportInstall00, USB\VID_05C6&PID_900E
%SimDevice900F0%  = SimportInstall00, USB\VID_05C6&PID_900F&MI_00
%SimDevice900F1%  = SimportInstall00, USB\VID_05C6&PID_900F&MI_01
%SimDevice90100%  = SimportInstall00, USB\VID_05C6&PID_9010&MI_00
%SimDevice90101%  = SimportInstall00, USB\VID_05C6&PID_9010&MI_01
%SimDevice90110%  = SimportInstall00, USB\VID_05C6&PID_9011&MI_00
%SimDevice90111%  = SimportInstall00, USB\VID_05C6&PID_9011&MI_01
%SimDevice90120%  = SimportInstall00, USB\VID_05C6&PID_9012&MI_00
%SimDevice90130%  = SimportInstall00, USB\VID_05C6&PID_9013&MI_00
%SimDevice90160%  = SimportInstall00, USB\VID_05C6&PID_9016&MI_00
%SimDevice90162%  = SimportInstall00, USB\VID_05C6&PID_9016&MI_02
%SimDevice90170%  = SimportInstall00, USB\VID_05C6&PID_9017&MI_00
%SimDevice90172%  = SimportInstall00, USB\VID_05C6&PID_9017&MI_02
%SimDevice90180%  = SimportInstall00, USB\VID_05C6&PID_9018&MI_00
%SimDevice90183%  = SimportInstall00, USB\VID_05C6&PID_9018&MI_03
%SimDevice90191%  = SimportInstall00, USB\VID_05C6&PID_9019&MI_01
%SimDevice90192%  = SimportInstall00, USB\VID_05C6&PID_9019&MI_02
%SimDevice901C0%  = SimportInstall00, USB\VID_05C6&PID_901C&MI_00
%SimDevice90200%  = SimportInstall00, USB\VID_05C6&PID_9020&MI_00
%SimDevice90203%  = SimportInstall00, USB\VID_05C6&PID_9020&MI_03
%SimDevice90210%  = SimportInstall00, USB\VID_05C6&PID_9021&MI_00
%SimDevice90220%  = SimportInstall00, USB\VID_05C6&PID_9022&MI_00
%SimDevice901D0%  = SimportInstall00, USB\VID_05C6&PID_901D&MI_00
%SimDevice901F0%  = SimportInstall00, USB\VID_05C6&PID_901F&MI_00
%SimDevice90250%  = SimportInstall00, USB\VID_05C6&PID_9025&MI_00
%SimDevice90253%  = SimportInstall00, USB\VID_05C6&PID_9025&MI_03
%SimDevice90260%  = SimportInstall00, USB\VID_05C6&PID_9026&MI_00
%SimDevice90262%  = SimportInstall00, USB\VID_05C6&PID_9026&MI_02
%SimDevice90280%  = SimportInstall00, USB\VID_05C6&PID_9028&MI_00
%SimDevice90281%  = SimportInstall00, USB\VID_05C6&PID_9028&MI_01
%SimDevice90290%  = SimportInstall00, USB\VID_05C6&PID_9029&MI_00
%SimDevice90292%  = SimportInstall00, USB\VID_05C6&PID_9029&MI_02
%SimDevice902C2%  = SimportInstall00, USB\VID_05C6&PID_902C&MI_02
%SimDevice902D3%  = SimportInstall00, USB\VID_05C6&PID_902D&MI_03
%SimDevice902E2%  = SimportInstall00, USB\VID_05C6&PID_902E&MI_02
%SimDevice902E4%  = SimportInstall00, USB\VID_05C6&PID_902E&MI_04
%SimDevice902F2%  = SimportInstall00, USB\VID_05C6&PID_902F&MI_02
%SimDevice90303%  = SimportInstall00, USB\VID_05C6&PID_9030&MI_03
%SimDevice90310%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_00
%SimDevice90311%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_01
%SimDevice90314%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_04
%SimDevice90320%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_00
%SimDevice90321%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_01
%SimDevice90323%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_03
%SimDevice90330%  = SimportInstall00, USB\VID_05C6&PID_9033&MI_00
%SimDevice90331%  = SimportInstall00, USB\VID_05C6&PID_9033&MI_01
%SimDevice91000%  = SimportInstall00, USB\VID_05C6&PID_9100&MI_00
%SimDevice91001%  = SimportInstall00, USB\VID_05C6&PID_9100&MI_01
%SimDevice91010%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_00
%SimDevice91011%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_01
%SimDevice91012%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_02
%SimDevice91014%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_04
%SimDevice91015%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_05
%SimDevice94020%  = SimportInstall00, USB\VID_05C6&PID_9402&MI_00
%SimDevice94021%  = SimportInstall00, USB\VID_05C6&PID_9402&MI_01
%SimDevice94040%  = SimportInstall00, USB\VID_05C6&PID_9404&MI_00
%SimDevice94041%  = SimportInstall00, USB\VID_05C6&PID_9404&MI_01
%SimDeviceF0051%  = SimportInstall00, USB\VID_05C6&PID_F005&MI_01
%SimDevice31991%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_01
%SimDevice31992%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_02
%SimDevice31993%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_03
%SimDevice319A1%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_01
%SimDevice319A2%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_02
%SimDevice319A3%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_03
%SimDevice319B0%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_00
%SimDevice319B2%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_02
%SimDevice319B3%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_03
%SimDeviceF00D%   = SimportInstall00, USB\VID_05C6&PID_F00D

[SimSerialPort.NTarm]
%SimDevice00% = SimportInstall00, USB\VID_05C6&PID_3197&MI_01
%SimDevice6k%   = SimportInstall00, USB\VID_05C6&PID_6000&MI_01
%SimDeviceNMEA% = SimportInstall00, USB\VID_05C6&PID_6000&MI_02
%SimDevice7k%   = SimportInstall00, USB\VID_05C6&PID_7000&MI_01
%SimDevice7k1%  = SimportInstall00, USB\VID_05C6&PID_7001&MI_00
%SimDevice7k3%  = SimportInstall00, USB\VID_05C6&PID_7001&MI_03
%SimDevice70020%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_00
%SimDevice70023%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_03
%SimDevice70024%  = SimportInstall00, USB\VID_05C6&PID_7002&MI_04
%SimDevice71010%  = SimportInstall00, USB\VID_05C6&PID_7101&MI_00
%SimDevice71015%  = SimportInstall00, USB\VID_05C6&PID_7101&MI_05
%SimDevice71020%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_00
%SimDevice71025%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_05
%SimDevice71026%  = SimportInstall00, USB\VID_05C6&PID_7102&MI_06
%SimDevice80000%  = SimportInstall00, USB\VID_05C6&PID_8000&MI_00
%SimDevice80002%  = SimportInstall00, USB\VID_05C6&PID_8000&MI_02
%SimDevice80010%  = SimportInstall00, USB\VID_05C6&PID_8001&MI_00
%SimDevice80012%  = SimportInstall00, USB\VID_05C6&PID_8001&MI_02
%SimDevice80020%  = SimportInstall00, USB\VID_05C6&PID_8002&MI_00
%SimDevice80022%  = SimportInstall00, USB\VID_05C6&PID_8002&MI_02
%SimDevice90080%  = SimportInstall00, USB\VID_05C6&PID_9008
;;Simtech USB device
%SimDevice90000%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_00
%SimDevice90001%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_01
%SimDevice90002%  = SimportInstall00, USB\VID_05C6&PID_9000&MI_02   

%SimDevice90010%  = SimportInstall00, USB\VID_05C6&PID_9001&MI_00
%SimDevice90011%  = SimportInstall00, USB\VID_05C6&PID_9001&MI_01
%SimDevice90020%  = SimportInstall00, USB\VID_05C6&PID_9002&MI_00
%SimDevice90021%  = SimportInstall00, USB\VID_05C6&PID_9002&MI_01
%SimDevice90030%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_00
%SimDevice90031%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_01
%SimDevice90032%  = SimportInstall00, USB\VID_05C6&PID_9003&MI_02
%SimDevice32001%  = SimportInstall00, USB\VID_05C6&PID_3200&MI_01
%SimDevice32002%  = SimportInstall00, USB\VID_05C6&PID_3200&MI_02
%SimDevice90040%  = SimportInstall00, USB\VID_05C6&PID_9004&MI_00
%SimDevice90050%  = SimportInstall00, USB\VID_05C6&PID_9005&MI_00
%SimDevice90060%  = SimportInstall00, USB\VID_05C6&PID_9006&MI_00
%SimDevice900A0%  = SimportInstall00, USB\VID_05C6&PID_900A&MI_00
%SimDevice900A1%  = SimportInstall00, USB\VID_05C6&PID_900A&MI_01
%SimDevice900B0%  = SimportInstall00, USB\VID_05C6&PID_900B&MI_00
%SimDevice900C0%  = SimportInstall00, USB\VID_05C6&PID_900C&MI_00
%SimDevice900C1%  = SimportInstall00, USB\VID_05C6&PID_900C&MI_01
%SimDevice900D0%  = SimportInstall00, USB\VID_05C6&PID_900D&MI_00
%SimDevice900D1%  = SimportInstall00, USB\VID_05C6&PID_900D&MI_01
%SimDevice900E0%  = SimportInstall00, USB\VID_05C6&PID_900E
%SimDevice900F0%  = SimportInstall00, USB\VID_05C6&PID_900F&MI_00
%SimDevice900F1%  = SimportInstall00, USB\VID_05C6&PID_900F&MI_01
%SimDevice90100%  = SimportInstall00, USB\VID_05C6&PID_9010&MI_00
%SimDevice90101%  = SimportInstall00, USB\VID_05C6&PID_9010&MI_01
%SimDevice90110%  = SimportInstall00, USB\VID_05C6&PID_9011&MI_00
%SimDevice90111%  = SimportInstall00, USB\VID_05C6&PID_9011&MI_01
%SimDevice90120%  = SimportInstall00, USB\VID_05C6&PID_9012&MI_00
%SimDevice90130%  = SimportInstall00, USB\VID_05C6&PID_9013&MI_00
%SimDevice90160%  = SimportInstall00, USB\VID_05C6&PID_9016&MI_00
%SimDevice90162%  = SimportInstall00, USB\VID_05C6&PID_9016&MI_02
%SimDevice90170%  = SimportInstall00, USB\VID_05C6&PID_9017&MI_00
%SimDevice90172%  = SimportInstall00, USB\VID_05C6&PID_9017&MI_02
%SimDevice90180%  = SimportInstall00, USB\VID_05C6&PID_9018&MI_00
%SimDevice90183%  = SimportInstall00, USB\VID_05C6&PID_9018&MI_03
%SimDevice90191%  = SimportInstall00, USB\VID_05C6&PID_9019&MI_01
%SimDevice90192%  = SimportInstall00, USB\VID_05C6&PID_9019&MI_02
%SimDevice901C0%  = SimportInstall00, USB\VID_05C6&PID_901C&MI_00
%SimDevice90200%  = SimportInstall00, USB\VID_05C6&PID_9020&MI_00
%SimDevice90203%  = SimportInstall00, USB\VID_05C6&PID_9020&MI_03
%SimDevice90210%  = SimportInstall00, USB\VID_05C6&PID_9021&MI_00
%SimDevice90220%  = SimportInstall00, USB\VID_05C6&PID_9022&MI_00
%SimDevice901D0%  = SimportInstall00, USB\VID_05C6&PID_901D&MI_00
%SimDevice901F0%  = SimportInstall00, USB\VID_05C6&PID_901F&MI_00
%SimDevice90250%  = SimportInstall00, USB\VID_05C6&PID_9025&MI_00
%SimDevice90253%  = SimportInstall00, USB\VID_05C6&PID_9025&MI_03
%SimDevice90260%  = SimportInstall00, USB\VID_05C6&PID_9026&MI_00
%SimDevice90262%  = SimportInstall00, USB\VID_05C6&PID_9026&MI_02
%SimDevice90280%  = SimportInstall00, USB\VID_05C6&PID_9028&MI_00
%SimDevice90281%  = SimportInstall00, USB\VID_05C6&PID_9028&MI_01
%SimDevice90290%  = SimportInstall00, USB\VID_05C6&PID_9029&MI_00
%SimDevice90292%  = SimportInstall00, USB\VID_05C6&PID_9029&MI_02
%SimDevice902C2%  = SimportInstall00, USB\VID_05C6&PID_902C&MI_02
%SimDevice902D3%  = SimportInstall00, USB\VID_05C6&PID_902D&MI_03
%SimDevice902E2%  = SimportInstall00, USB\VID_05C6&PID_902E&MI_02
%SimDevice902E4%  = SimportInstall00, USB\VID_05C6&PID_902E&MI_04
%SimDevice902F2%  = SimportInstall00, USB\VID_05C6&PID_902F&MI_02
%SimDevice90303%  = SimportInstall00, USB\VID_05C6&PID_9030&MI_03
%SimDevice90310%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_00
%SimDevice90311%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_01
%SimDevice90314%  = SimportInstall00, USB\VID_05C6&PID_9031&MI_04
%SimDevice90320%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_00
%SimDevice90321%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_01
%SimDevice90323%  = SimportInstall00, USB\VID_05C6&PID_9032&MI_03
%SimDevice90330%  = SimportInstall00, USB\VID_05C6&PID_9033&MI_00
%SimDevice90331%  = SimportInstall00, USB\VID_05C6&PID_9033&MI_01
%SimDevice91000%  = SimportInstall00, USB\VID_05C6&PID_9100&MI_00
%SimDevice91001%  = SimportInstall00, USB\VID_05C6&PID_9100&MI_01
%SimDevice91010%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_00
%SimDevice91011%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_01
%SimDevice91012%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_02
%SimDevice91014%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_04
%SimDevice91015%  = SimportInstall00, USB\VID_05C6&PID_9101&MI_05
%SimDevice94020%  = SimportInstall00, USB\VID_05C6&PID_9402&MI_00
%SimDevice94021%  = SimportInstall00, USB\VID_05C6&PID_9402&MI_01
%SimDevice94040%  = SimportInstall00, USB\VID_05C6&PID_9404&MI_00
%SimDevice94041%  = SimportInstall00, USB\VID_05C6&PID_9404&MI_01
%SimDeviceF0051%  = SimportInstall00, USB\VID_05C6&PID_F005&MI_01
%SimDevice31991%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_01
%SimDevice31992%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_02
%SimDevice31993%  = SimportInstall00, USB\VID_05C6&PID_3199&MI_03
%SimDevice319A1%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_01
%SimDevice319A2%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_02
%SimDevice319A3%  = SimportInstall00, USB\VID_05C6&PID_319A&MI_03
%SimDevice319B0%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_00
%SimDevice319B2%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_02
%SimDevice319B3%  = SimportInstall00, USB\VID_05C6&PID_319B&MI_03
%SimDeviceF00D%   = SimportInstall00, USB\VID_05C6&PID_F00D

[SimportInstall00.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg

[QCUsbDriverFiles]
simusbser.sys

[DestinationDirs]
DefaultDestDir = 12

[SimportInstall00.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %SIMUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\simusbser.sys

[All00]
HKR,,NTMPDriver,,simusbser.sys

[AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
SIMUSBSER = "SimTech USB Device for Legacy Serial Communication"
SimSrcDisk = "SimTech USB Driver Disk"
SimTech   = "SimTech Incorporated"
SimDevice00 = "SimTech Diagnostics Interface 3197"
SimDevice6k = "SimTech Diagnostics Interface 6000"
SimDeviceNMEA = "SimTech NMEA Device"
SimDevice7k = "SimTech Diagnostics Interface 7000"
SimDevice7k1 = "SimTech RRDM 7001"
SimDevice7k3 = "SimTech Diagnostics Interface 7001"
SimDevice70020 = "SimTech RRDM 7002"
SimDevice70023 = "SimTech Diagnostics Interface 7002"
SimDevice70024 = "SimTech NMEA 7002"
SimDevice71010 = "SimTech RRDM 7101"
SimDevice71015 = "SimTech Diagnostics Interface 7101"
SimDevice71020 = "SimTech RRDM 7102"
SimDevice71025 = "SimTech Diagnostics Interface 7102"
SimDevice71026 = "SimTech NMEA 7102"
SimDevice80000 = "SimTech HS-USB Diagnostics 8000"
SimDevice80002 = "SimTech HS-USB NMEA 8000"
SimDevice80010 = "SimTech HS-USB Diagnostics 8001"
SimDevice80012 = "SimTech HS-USB NMEA 8001"
SimDevice80020 = "SimTech HS-USB Diagnostics 8002"
SimDevice80022 = "SimTech HS-USB NMEA 8002"
SimDevice90080 = "SimTech HS-USB QDLoader 9008"
;;Simtech USB device
SimDevice90000 = "SimTech HS-USB Diagnostics 9000"
SimDevice90001 = "SimTech HS-USB NMEA 9000"
SimDevice90002 = "SimTech HS-USB AT Port 9000"   
 
SimDevice90010 = "SimTech HS-USB Diagnostics 9001"
SimDevice90011 = "SimTech HS-USB NMEA 9001"
SimDevice90020 = "SimTech HS-USB Diagnostics 9002"
SimDevice90021 = "SimTech HS-USB NMEA 9002"
SimDevice90030 = "SimTech HS-USB Diagnostics 9003"
SimDevice90031 = "SimTech HS-USB NMEA 9003"
SimDevice90032 = "SimTech HS-USB AT Port 9003"
SimDevice32001 = "SimTech WinMobile Diagnostics 3200"
SimDevice32002 = "SimTech WinMobile NMEA 3200"
SimDevice90040 = "SimTech HS-USB Diagnostics 9004"
SimDevice90050 = "SimTech HS-USB Diagnostics 9005"
SimDevice90060 = "SimTech HS-USB Diagnostics 9006"
SimDevice900A0 = "SimTech HS-USB Diagnostics 900A"
SimDevice900A1 = "SimTech HS-USB NMEA 900A"
SimDevice900B0 = "SimTech HS-USB Diagnostics 900B"
SimDevice900C0 = "SimTech HS-USB Diagnostics 900C"
SimDevice900C1 = "SimTech HS-USB NMEA 900C"
SimDevice900D0 = "SimTech HS-USB Diagnostics 900D"
SimDevice900D1 = "SimTech HS-USB NMEA 900D"
SimDevice900E0 = "SimTech HS-USB Diagnostics 900E"
SimDevice900F0 = "SimTech HS-USB Diagnostics 900F"
SimDevice900F1 = "SimTech HS-USB NMEA 900F"
SimDevice90100 = "SimTech HS-USB Diagnostics 9010"
SimDevice90101 = "SimTech HS-USB NMEA 9010"
SimDevice90110 = "SimTech HS-USB Diagnostics 9011"
SimDevice90111 = "SimTech HS-USB NMEA 9011"
SimDevice90120 = "SimTech HS-USB Diagnostics 9012"
SimDevice90130 = "SimTech HS-USB Diagnostics 9013"
SimDevice90160 = "SimTech HS-USB Diagnostics 9016"
SimDevice90162 = "SimTech HS-USB NMEA 9016"
SimDevice90170 = "SimTech HS-USB Diagnostics 9017"
SimDevice90172 = "SimTech HS-USB NMEA 9017"
SimDevice90180 = "SimTech HS-USB Android DIAG 9018"
SimDevice90183 = "SimTech HS-USB Android GPS 9018"
SimDevice90191 = "SimTech WinMobile Diagnostics 9019"
SimDevice90192 = "SimTech WinMobile NMEA 9019"
SimDevice901C0 = "SimTech HS-USB Diagnostics 901C"
SimDevice90200 = "SimTech HS-USB Android DIAG 9020"
SimDevice90203 = "SimTech HS-USB Android GPS 9020"
SimDevice90210 = "SimTech HS-USB Android DIAG 9021"
SimDevice90220 = "SimTech HS-USB Android DIAG 9022"
SimDevice901D0 = "SimTech HS-USB Android DIAG 901D"
SimDevice901F0 = "SimTech HS-USB Android DIAG 901F"
SimDevice90250 = "SimTech HS-USB Diagnostics 9025"
SimDevice90253 = "SimTech HS-USB NMEA 9025"
SimDevice90260 = "SimTech HS-USB Diagnostics 9026"
SimDevice90262 = "SimTech HS-USB NMEA 9026"
SimDevice90280 = "SimTech HS-USB Diagnostics 9028"
SimDevice90281 = "SimTech HS-USB NMEA 9028"
SimDevice90290 = "SimTech HS-USB Diagnostics 9029"
SimDevice90292 = "SimTech HS-USB NMEA 9029"
SimDevice902C2 = "SimTech HS-USB Android DIAG 902C"
SimDevice902D3 = "SimTech HS-USB Android DIAG 902D"
SimDevice902E2 = "SimTech HS-USB DIAG 902E"
SimDevice902E4 = "SimTech HS-USB NMEA 902E"
SimDevice902F2 = "SimTech HS-USB Diagnostics 902F"
SimDevice90303 = "SimTech HS-USB Diagnostics 9030"
SimDevice90310 = "SimTech HS-USB Diagnostics 9031-0"
SimDevice90311 = "SimTech HS-USB Diagnostics 9031-1"
SimDevice90314 = "SimTech HS-USB NMEA 9031"
SimDevice90320 = "SimTech HS-USB Diagnostics 9032-0"
SimDevice90321 = "SimTech HS-USB Diagnostics 9032-1"
SimDevice90323 = "SimTech HS-USB NMEA 9032"
SimDevice90330 = "SimTech HS-USB Diagnostics 9033"
SimDevice90331 = "SimTech HS-USB NMEA 9033"
SimDevice91000 = "SimTech Symbian USB Diagnostics 9100"
SimDevice91001 = "SimTech Symbian USB Trace 9100"
SimDevice91010 = "SimTech Symbian USB Diagnostics 9101"
SimDevice91011 = "SimTech Symbian USB Trace 9101"
SimDevice91012 = "SimTech Symbian USB IP 9101"
SimDevice91014 = "SimTech Symbian USB General Purpose 9101"
SimDevice91015 = "SimTech Symbian USB Shell 9101"
SimDevice94020 = "SimTech HS-USB Diagnostics 9402"
SimDevice94021 = "SimTech HS-USB NMEA 9402"
SimDevice94040 = "SimTech HS-USB Diagnostics 9404"
SimDevice94041 = "SimTech HS-USB NMEA 9404"
SimDeviceF0051 = "SimTech HS-USB Diagnostics F005"
SimDevice31991 = "SimTech WinMobile Diagnostics 3199"
SimDevice31992 = "SimTech WinMobile NMEA 3199"
SimDevice31993 = "SimTech WinMobile TRACE 3199"
SimDevice319A1 = "SimTech WinMobile Diagnostics 319A"
SimDevice319A2 = "SimTech WinMobile NMEA 319A"
SimDevice319A3 = "SimTech WinMobile TRACE 319A"
SimDevice319B0 = "SimTech WinMobile Diagnostics 319B"
SimDevice319B2 = "SimTech WinMobile NMEA 319B"
SimDevice319B3 = "SimTech WinMobile TRACE 319B"
SimDeviceF00D  = "SimTech Mary Samsonite Profiling Board"

